<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorteio de Times</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: rgba(68, 66, 66, 0.459);
      }
      main{
        display: flex;
        justify-content: space-around;
        width: 100%;
      }
      #categorias {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:8px;
      }

      h1 {
        color: #333;
      }

      div {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      label {
        font-size: 1.2em;
        margin-bottom: 5px;
      }

      input {
        width: 70%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border-radius: 5px;
        border: none;
      }
      button {
        padding: 10px;
        font-size: 1.1em;
        background-color: #4caf50;
        border-radius: 15px;
        width: 150px;
        color: white;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      ul,
      ol {
        list-style-type: none;
        padding: 0;
      }

      ul li,
      ol li {
        margin-bottom: 5px;
      }

      #time1,
      #time2,
      #time3,
      #time4 {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      #time1 li,
      #time2 li,
      #time3 li,
      #time4 li {
        background-color: #f2f2f2;
        padding: 8px;
        margin: 5px 0;
        border-radius: 3px;
      }

      #ordemTimes {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      #timesSorteados {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 700px;
      }

      #ordemTimes li {
        background-color: #f2f2f2;
        padding: 8px;
        margin: 5px 0;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <h1>Balao Magico: Lista de jogadores</h1>
    <main>
      <div id="categorias">
        <h3>LEVANTADORES</h3>
        <div>
          <label for="inputLevantador1">Levantador 1:</label>
          <input type="text" id="inputLevantador1" placeholder="Jogador1A" />
        </div>
        <div>
          <label for="inputLevantador2">Levantador 2:</label>
          <input type="text" id="inputLevantador2" placeholder="Jogador2A" />
        </div>
        <div>
          <label for="inputLevantador3">Levantador 3:</label>
          <input type="text" id="inputLevantador3" placeholder="Jogador3A" />
        </div>
        <div>
          <label for="inputLevantador4">Levantador 4:</label>
          <input type="text" id="inputLevantador4" placeholder="Jogador4A" />
        </div>
      </div>
      <div id="categorias">
        <h3>PONTEIROS</h3>
        <div>
          <label for="inputPonta1">Ponta 1:</label>
          <input type="text" id="inputPonta1" placeholder="Jogador1B" />
        </div>
        <div>
          <label for="inputPonta2">Ponta 2:</label>
          <input type="text" id="inputPonta2" placeholder="Jogador2B" />
        </div>
        <div>
          <label for="inputPonta3">Ponta 3:</label>
          <input type="text" id="inputPonta3" placeholder="Jogador3B" />
        </div>
        <div>
          <label for="inputPonta4">Ponta 4:</label>
          <input type="text" id="inputPonta4" placeholder="Jogador4B" />
        </div>
      </div>
      <div id="categorias">
        <h3>MEIOS</h3>
        <div>
          <label for="inputMeio1">Meio 1:</label>
          <input type="text" id="inputMeio1" placeholder="Jogador1C" />
        </div>
        <div>
          <label for="inputMeio2">Meio 2:</label>
          <input type="text" id="inputMeio2" placeholder="Jogador2C" />
        </div>
        <div>
          <label for="inputMeio3">Meio 3:</label>
          <input type="text" id="inputMeio3" placeholder="Jogador3C" />
        </div>
        <div>
          <label for="inputMeio4">Meio 4:</label>
          <input type="text" id="inputMeio4" placeholder="Jogador4C" />
        </div>
      </div>
      <div id="categorias">
        <h3>SAÍDAS</h3>
        <div>
          <label for="inputSaida1">Saida 1:</label>
          <input type="text" id="inputSaida1" placeholder="Jogador1D" />
        </div>
        <div>
          <label for="inputSaida2">Saida 2:</label>
          <input type="text" id="inputSaida2" placeholder="Jogador2D" />
        </div>
        <div>
          <label for="inputSaida3">Saida 3:</label>
          <input type="text" id="inputSaida3" placeholder="Jogador3D" />
        </div>
        <div>
          <label for="inputSaida4">Saida 4:</label>
          <input type="text" id="inputSaida4" placeholder="Jogador4D" />
        </div>
      </div>
    </main>

    <button on="realizarSorteio()">Sorteio</button>

    <h2>Times Sorteados</h2>
    <div id="timesSorteados">
      <ul id="time1"></ul>
      <ul id="time2"></ul>
      <ul id="time3"></ul>
      <ul id="time4"></ul>
    </div>

    <h2>Ordem dos Times</h2>
    <ol id="ordemTimes"></ol>

    <script>
      function realizarSorteio() {
        const listaLevantadores = [
          document.getElementById("inputLevantador1").value.trim(),
          document.getElementById("inputLevantador2").value.trim(),
          document.getElementById("inputLevantador3").value.trim(),
          document.getElementById("inputLevantador4").value.trim(),
        ];
        const listaPontas = [
          document.getElementById("inputPonta1").value.trim(),
          document.getElementById("inputPonta2").value.trim(),
          document.getElementById("inputPonta3").value.trim(),
          document.getElementById("inputPonta4").value.trim(),
        ];
        const listaMeios = [
          document.getElementById("inputMeio1").value.trim(),
          document.getElementById("inputMeio2").value.trim(),
          document.getElementById("inputMeio3").value.trim(),
          document.getElementById("inputMeio4").value.trim(),
        ];
        const listaSaidas = [
          document.getElementById("inputSaida1").value.trim(),
          document.getElementById("inputSaida2").value.trim(),
          document.getElementById("inputSaida3").value.trim(),
          document.getElementById("inputSaida4").value.trim(),
        ];

        shuffleArray(listaLevantadores);
        shuffleArray(listaPontas);
        shuffleArray(listaMeios);
        shuffleArray(listaSaidas);

        const time1 = [
          listaLevantadores[0],
          listaPontas[0],
          listaMeios[0],
          listaSaidas[0],
        ];
        const time2 = [
          listaLevantadores[1],
          listaPontas[1],
          listaMeios[1],
          listaSaidas[1],
        ];
        const time3 = [
          listaLevantadores[2],
          listaPontas[2],
          listaMeios[2],
          listaSaidas[2],
        ];
        const time4 = [
          listaLevantadores[3],
          listaPontas[3],
          listaMeios[3],
          listaSaidas[3],
        ];

        document.getElementById("time1").innerHTML =
          "<strong>" +
          "TIME 1:" +
          "</strong>" +
          "<li>" +
          time1.join("</li><li>") +
          "</li>";
        document.getElementById("time2").innerHTML =
          "<strong>" +
          "TIME 2:" +
          "</strong>" +
          "<li>" +
          time2.join("</li><li>") +
          "</li>";
        document.getElementById("time3").innerHTML =
          "<strong>" +
          "TIME 3:" +
          "</strong>" +
          "<li>" +
          time3.join("</li><li>") +
          "</li>";
        document.getElementById("time4").innerHTML =
          "<strong>" +
          "TIME 4:" +
          "</strong>" +
          "<li>" +
          time4.join("</li><li>") +
          "</li>";

        const ordemTimes = ["Time 1", "Time 2", "Time 3", "Time 4"];
        shuffleArray(ordemTimes);

        document.getElementById("ordemTimes").innerHTML =
          "<li>" + ordemTimes.join("</li><li>") + "</li>";
      }

      function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [array[i], array[j]] = [array[j], array[i]];
        }
      }
    </script>
  </body>
</html>
